<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你不知道的JavaScript(上) | 欢迎来到wenbintian的博客</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="欢迎来到wenbintian的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.45483ba5.css" as="style"><link rel="preload" href="/blog/assets/js/app.94d54bcf.js" as="script"><link rel="preload" href="/blog/assets/js/2.6db950aa.js" as="script"><link rel="preload" href="/blog/assets/js/8.800ce657.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.68eaf337.js"><link rel="prefetch" href="/blog/assets/js/11.a4e9e685.js"><link rel="prefetch" href="/blog/assets/js/12.6f3b7b94.js"><link rel="prefetch" href="/blog/assets/js/13.d6cd44ba.js"><link rel="prefetch" href="/blog/assets/js/14.c4a524fb.js"><link rel="prefetch" href="/blog/assets/js/15.af50f269.js"><link rel="prefetch" href="/blog/assets/js/16.99210815.js"><link rel="prefetch" href="/blog/assets/js/17.397e6d5c.js"><link rel="prefetch" href="/blog/assets/js/18.5d61b948.js"><link rel="prefetch" href="/blog/assets/js/19.4f1be316.js"><link rel="prefetch" href="/blog/assets/js/20.dacb1480.js"><link rel="prefetch" href="/blog/assets/js/3.54d3a012.js"><link rel="prefetch" href="/blog/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/blog/assets/js/5.1d1bc398.js"><link rel="prefetch" href="/blog/assets/js/6.e0f80af7.js"><link rel="prefetch" href="/blog/assets/js/7.c45d2040.js"><link rel="prefetch" href="/blog/assets/js/9.bd542f8e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.45483ba5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">欢迎来到wenbintian的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/knowledge/" class="nav-link router-link-active">
  知识篇
</a></div><div class="nav-item"><a href="/blog/notes/" class="nav-link">
  随身笔记
</a></div> <a href="https://github.com/wenbintian" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/knowledge/" class="nav-link router-link-active">
  知识篇
</a></div><div class="nav-item"><a href="/blog/notes/" class="nav-link">
  随身笔记
</a></div> <a href="https://github.com/wenbintian" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/knowledge/book/" class="sidebar-heading clickable router-link-active open"><span>读书篇</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/knowledge/book/knowjs1.html" aria-current="page" class="active sidebar-link">你不知道的JavaScript(上)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/knowledge/book/knowjs1.html#第二部分-this-和对象原型" class="sidebar-link">第二部分 this 和对象原型</a></li></ul></li><li><a href="/blog/knowledge/book/knowjs2.html" class="sidebar-link">你不知道的JavaScript(中)</a></li><li><a href="/blog/knowledge/book/knowjs3.html" class="sidebar-link">你不知道的JavaScript(下)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/knowledge/tool/" class="sidebar-heading clickable"><span>工具篇</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="你不知道的javascript-上"><a href="#你不知道的javascript-上" class="header-anchor">#</a> 你不知道的JavaScript(上)</h1> <h2 id="第二部分-this-和对象原型"><a href="#第二部分-this-和对象原型" class="header-anchor">#</a> 第二部分 this 和对象原型</h2> <p>任何足够先进的技术都与魔法无异。
---Arthur.C Clarke</p> <h3 id="_1-this到底是什么"><a href="#_1-this到底是什么" class="header-anchor">#</a> 1.this到底是什么</h3> <div class="language- extra-class"><pre><code>this是**在运行时**进行绑定的，并不是在编写时绑定的，它的上下文取决于行数调用时的各种条件。
this的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。
this实际上是在函数被调用时发生的绑定，它指向什么完全取决于函数在哪里被调用。
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/20200808171156985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1MzMyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/20200808171242769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1MzMyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="_2-如何判断this"><a href="#_2-如何判断this" class="header-anchor">#</a> 2.如何判断this</h3> <div class="language- extra-class"><pre><code>可以从以下方面进行判断：
</code></pre></div><ol><li>函数是否在<code>new</code>中调用（<code>new</code>绑定）？如果是的话<code>this</code>绑定的是新创建的对象。<code>var bar = new foo()</code></li> <li>函数是否通过<code>call、apply</code>(显示绑定)或者硬绑定调用？如果是的话，<code>this</code>绑定的是指定的对象。<code>var bar = foo.call(obj2)</code></li> <li>函数是否在某个上下文对象中调用（隐式绑定）？如果是的话，<code>this</code>绑定的是哪个上下文对象。<code>var bar = obj1.foo()</code></li> <li>如果都不是的话，使用默认绑定。如果再严格模式下，就绑定到<code>undefined</code>，否则绑定到全局对象。<code>var bar = foo()</code></li></ol> <p><img src="https://img-blog.csdnimg.cn/20200808171354367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1MzMyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="_3-被忽略的this"><a href="#_3-被忽略的this" class="header-anchor">#</a> 3. 被忽略的this</h3> <p>如果你把<code>null</code>或者<code>undefined</code>作为<code>this</code>的绑定对象传入<code>call、apply</code>或者<code>bind</code>，这些值在调用时会被忽略，实际应用的是默认绑定规则：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><div class="language- extra-class"><pre><code>那么什么情况下会传入null呢？
</code></pre></div><p>一种是非常常见的做法是使用<code>apply(..)</code>来“展开”一个数组，并当作参数传入一个函数。另一种是<code>bind(..)</code>可以对参数 进行柯里化（预先设置一些参数）：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a:'</span> <span class="token operator">+</span> a<span class="token punctuation">,</span> <span class="token string">'b:'</span> <span class="token operator">+</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 把数组“展开”成参数</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// a:2 b:3</span>

<span class="token comment">//使用bind(..)进行柯里化</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// a:2 b:3</span>
</code></pre></div><p>这两种方法都需要传入一个参数当作<code>this</code>的绑定对象。如果不关心<code>this</code>的话，你仍然需要传入一个占位符，这时<code>null</code>可能是一个不错的选择，如上。
<img src="https://img-blog.csdnimg.cn/20200808171628987.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1MzMyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <h3 id="_4-更安全的this"><a href="#_4-更安全的this" class="header-anchor">#</a> 4. 更安全的this</h3> <p>在  <code>JavaScript</code>中创建一个空对象最简单的方法是<code>Object.create(null)</code>。<code>Object.create(null)</code>和<code>{}</code>很像，但是并不会创建<code>Object.prototype</code>这个委托，所以它比<code>{}</code>“更空”。
<img src="https://img-blog.csdnimg.cn/20200808171718278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1MzMyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> <p>赋值表达式 <code>p.foo = o.foo</code>的返回值是目标函数的引用，因此调用对象的位置是<code>foo()</code>而不是<code>p.foo()</code>或者<code>o.foo()</code>。使用的是默认绑定规则。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> foo<span class="token operator">:</span> foo <span class="token punctuation">}</span>
<span class="token keyword">var</span> p <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">4</span> <span class="token punctuation">}</span>
o<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
<span class="token punctuation">(</span>p<span class="token punctuation">.</span>foo <span class="token operator">=</span> o<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/20200808171844230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY1MzMyOQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后一次修改时间::</span> <span class="time">8/15/2020, 2:54:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/knowledge/book/knowjs2.html">
        你不知道的JavaScript(中)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.94d54bcf.js" defer></script><script src="/blog/assets/js/2.6db950aa.js" defer></script><script src="/blog/assets/js/8.800ce657.js" defer></script>
  </body>
</html>
